/* CSS Reset */
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/* CSS Variables */
:root {
  --navbar-height: 59px;
}
.body{
  background-color:rgb(242, 225, 203);
  margin: 10px;
}
/* Navigation Bar */
#navbar {
  display: flex;
  align-items: center;
  top: 0px;
}

------------------------

/* Navigation Bar: Logo and Image */
#logo {
  margin: 10px 34px;
}

#logo img {
  border-radius: 10px;
  height: 59px;
  margin: 3px 6px;
}

/* ---------------------------Navigation Bar: List Styling--------------------------- */

#navbar ul {
  display: flex;
  font-family: "Baloo Bhai", cursive;
}

#navbar ul li {
  list-style: none;
  font-size: 1.3rem;
}

#navbar ul li a {
  color: white;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
}

#navbar ul li a:hover {
  color: black;
  background-color: white;
}

/*------------------------ Home Section------------------------ */
#home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 550px;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: "";
  position: absolute;
  background: url("../img/back.jpg") no-repeat center center/cover;
  height: 642px;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
}

#home h1 {
  color: rgb(155, 233, 12);
  text-align: center;
  font-family: "Bree Serif", serif;
}

#home p {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Bree Serif", serif;
}

/*<---------------------------------About---------------------> */

#about {
  padding: 80px;
  color: #070707;
  margin-top: 100px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-1 {
  flex-basis: 35%;
}

.col-1 img {
  width: 100%;
  border-radius: 15px;
  border: 2px solid blue;
  transition: transfrom 0.5s;
}
.col-1 img:hover{
transform: scale(1.1) rotate(-3deg);
}

.col-2 {
  flex-basis: 60%;
}

.ha-primary {
  font-weight: 600;
  font-size: 60px;
  color: rgb(12, 12, 12);
}

.tab-titles {
  display: flex;
  margin: 20px 0px 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #0000ff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0px;
}

.tab-contents ul li span {
  color: #3a1cb4;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*---------------------- Services Section ----------------------*/

#services {
  padding: 50px;
}
.container {
  margin-top: 20px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 51px;
}

.services-list div {
  /* background: #6d5d5d; */
  background: rgb(225, 189, 142);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  margin-top: 20px;
  display: inline-block;
  font-size: 18px;
}

.services-list div:hover {
  background: #ff0000;
  color: #e9e4e4;
  transform: translateY(-10px) ;
}

/*---------------- PORTFOLIO ----------------*/
#portfolio {
  padding: 50px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  margin-top: 51px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 85%;
  height: 350px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  height: 0;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 0;
  text-align: center;
  transition: height 0.3s;
}

.layer h3 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}
.layer p {
  text-align: center;
  margin: 10px;
  padding: 10px;
}

.layer a {
  margin-top: 20px;
  color: #f62929;
  text-decoration: none;
  font-size: 18px; 
  line-height: 40px;
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
 
} 

.work:hover img {
  transform: scale(1.1) rotate(-3deg);
}

.work:hover .layer {
  width: 90%;
  height: 70%;
  background-color: rgb(146, 143, 188);
  color: #ffffff;
}


/*----------------------- Clients Section----------------------- */
#client-section {
  position: relative;
}


#client-section::before {
  content: "";
  position: absolute;
  background-color: rgb(160, 240, 240);
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}

#clients {
  display: flex;
  justify-content: center;
  align-items: center;
}
#client-section h1{
  display: flex;
  justify-content: center;
  align-items:center;
}

.client-item {
  padding: 50px;
}

#clients img {
  height: 150px;
}

/* ----------------------Contact Section ----------------------*/
#contact {
  padding: 50px;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #002aff;
  font-size: 25px;
  margin-right: 15px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  color: #0b55f5;
  display: inline-block;
  font-size: 30px;
  margin-right: 15px;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn-2 {
  display: inline-block;
  background: #2600ff;
}

.contact-right form {
  width: 100%;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  padding: 15px;
  background: #c1bcbc;
  margin: 15px 0;
  color: #060606;
  border-radius: 6px;
  font-size: 18px;
}

/*------------------------ Utility Classes ------------------------*/
.h-primary {
  font-family: "Bree Serif", serif;
  font-size: 3.8rem;
  padding: 12px;
}
.container h1{
  display: flex;
  justify-content: center;
  align-items:center;
}
.h-secondary {
  font-family: "Bree Serif", serif;
  font-size: 2.3rem;
  padding: 12px;
}
.copyright p{
  color: wheat;
}

.btn {
  padding: 6px 20px;
  border: 2px solid white;
  background-color: rgb(207, 22, 22);
  text-decoration: none;
  color: white;
  margin: 17px;
  font-size: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.5s ;
}
.btn:hover {
  color: #ffffff;
  
  transform: translateY(-10px);
}

.btn2 {
  display: flex;
  align-items: center;
  justify-items: center;
  margin: 50px auto;
  width: fit-content;
  background-color: rgb(214, 93, 93);
  /* border: 1px solid #ffffff; */
  padding: 14px 50px;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  cursor: pointer;
  transition: tranfrom 0.5s ;
}
.btn2:hover {
  color: #f5eef0;
  background-color:  rgb(243, 13, 13);
  transform: translateY(-5px) ;
}

/* -----------------Footer----------------- */
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #000000;
  font-weight: 300;
  margin-top: 25px;
}

.copyright i {
  color: #ff004f;
}
